{
  "name": "property-mailing-engine",
  "version": "0.0.1",
  "description": "Node.js based search engine for properties aiming to address the issue of already GONE properties",
  "scripts": {
    "start": "nodemon -e js,jade,css server.js"
  },
  "dependencies": {
    "jade": "^1.7.0",
    "request": "^2.47.0",
    "routes-router": "~4.1.1",
    "st": "~0.5.2",
    "xml2js": "~0.4.4"
  }
}
